#!/bin/bash

# See the following page for extensive details on setting
# up the JVM to accept JMX remote management:
# http://java.sun.com/javase/6/docs/technotes/guides/management/agent.html
# by default we allow local JMX connections
# export JMXLOCALONLY=false

# Disable ZooKeeper JMX
# export JMXDISABLE=true

# export JMXPORT=
# export JMXAUTH=false
# export JMXSSL=false
# export JMXLOG4J=true

# JVM flags
# export SERVER_JVMFLAGS=
# export CLIENT_JVMFLAGS=
