# K3S_EXEC=
# K3S_TOKEN=
# K3S_AGENT_TOKEN=
# K3S_CONFIG_FILE=/etc/rancher/k3s/config.yaml
# K3S_TOKEN_FILE=/var/lib/rancher/k3s/server/token
# K3S_AGENT_TOKEN_FILE=/var/lib/rancher/k3s/server/agent-token

# HTTP_PROXY=http://your-proxy.example.com:8888
# HTTPS_PROXY=http://your-proxy.example.com:8888
# NO_PROXY=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16